{
    "name": "tiktok-bot",
    "version": "1.0.0",
    "authors": "FrenchGuys",
    "description": "Send a tiktok link and it will send the video",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "axios": "^1.7.4",
      "discord.js": "^13.17.1",
      "dotenv": "^16.4.5"
    }
  }
  